APP="de_clone"

BUILD_HOST="52.213.200.150"
BUILD_USER="ec2-user"
BUILD_AT="/tmp/edeliver/myapp/builds"

STAGING_HOSTS="52.213.200.150"
STAGING_USER="ec2-user"
DELIVER_TO="/home/ec2-user/web"

PRODUCTION_HOSTS="52.213.200.150"
PRODUCTION_USER="ec2-user"
DELIVER_TO="/home/ec2-user/web"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/ec2-user/build/config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
